# airportcode-service

./: .gitignore  HELP.md  README.asc  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/integrationTest/features/com/airline/locationservice/: AirportCodeIata.feature  AirportCodeIcao.feature
src/integrationTest/features/com/airline/locationservice/airport/: AirportCodeIata.feature
src/integrationTest/features/com/airline/locationservice/coutry/: CountryCRUD.feature
src/integrationTest/features/com/airline/locationservice/region/: RegionCRUD.feature
src/integrationTest/java/com/airline/locationservice/: AirportCodeIata.feature  AirportCodeIcao.feature  KarateRunner.java  karate-config.js
src/integrationTest/resources/: karate-config.js
src/main/java/com/airline/locationservice/: LocationServiceApplication.java
src/main/java/com/airline/locationservice/config/: ApplicationConfiguration.java  PartnerServices.java
src/main/java/com/airline/locationservice/controller/: AirportCodeNotFoundAdvice.java  AirportCodeNotFoundException.java  AirportController.java  CountryController.java  LocationController.java  LocationControllerIata.java  LocationControllerIcao.java  RegionController.java
src/main/java/com/airline/locationservice/controller/airport/: AirportController.java  LocationControllerIata.java  LocationControllerIcao.java
src/main/java/com/airline/locationservice/controller/location/: CountryController.java  RegionController.java
src/main/java/com/airline/locationservice/model/: Country.java  Region.java  UriConverter.java
src/main/java/com/airline/locationservice/persistence/audit/: Audit.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/airline/locationservice/persistence/model/: Airport.java  AirportCodeIata.java  AirportCodeIcao.java  Audit.java  Auditable.java  Country.java  DefaultAuditableRepository.java  Region.java  UriConverter.java
src/main/java/com/airline/locationservice/persistence/model/airport/: Airport.java  AirportCodeIata.java  AirportCodeIcao.java
src/main/java/com/airline/locationservice/persistence/model/location/: Country.java  Region.java
src/main/java/com/airline/locationservice/persistence/repository/: AirportCodeIataRepository.java  AirportCodeIcaoRepository.java  AirportRepository.java  CountryRepository.java  RegionsRepository.java
src/main/java/com/airline/locationservice/persistence/repository/airport/: AirportCodeIataRepository.java  AirportCodeIcaoRepository.java  AirportRepository.java
src/main/java/com/airline/locationservice/persistence/repository/location/: CountryRepository.java  RegionsRepository.java
src/main/java/com/airline/locationservice/repository/: AirportCode.java  AirportCodeIata.java  AirportCodeIataRepository.java  AirportCodeIcao.java  AirportCodeIcaoRepository.java  AirportCodeRepository.java  CountryRepository.java  RegionsRepository.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/00001-InitialLoad/: 00001-Create-IATA-airport-code.yaml  00001-changelog-master.yaml  00002-Create-ICAO-airport-code.yaml  00003-Load-IATA-airport-codes.yaml
src/main/resources/db/changelog/00001-InitialLoad/data/: iata-airport-codes.csv
src/main/resources/db/changelog/00002-Robust-Airport-Data/: 00000-changelog-master.yaml  00001-Create-regions.yaml  00002-Create-countries.yaml  00003-Create-airports.yaml  00004-Create-runways.yaml  00005-Create-navaids.yaml  00006-Create-airport-frequencies.yaml  00007-Load-regions.yaml  00008-Load-countries.yaml  00009-Load-airports.yaml  00009-constraints-airports.yaml  00010-Load-runways.yaml  00011-Load-navaids.yaml  00012-Load-airport-frequencies.yaml  00013-index-countries.yaml  00014-index-regions.yaml  00015-constraints-airports.yaml  00016-constraints-runways.yaml  00017-constraints-airport-frequencies.yaml
src/main/resources/db/changelog/00002-Robust-Airport-Data/data/: airport-frequencies.csv  navaids.csv  runways.csv
src/main/resources/db/changelog/changes/: 00001-Create-IATA-airport-code.yaml  00002-Create-ICAO-airport-code.yaml  00002-Load-IATA-airport-codes.yaml  00004-Load-ICAO-airport-codes.yaml
src/main/resources/db/changelog/changes/data/: icao-airport-codes.csv
src/test/java/com/airline/: PageableAssert.java  SortAssert.java
src/test/java/com/airline/locationservice/: AirportCodeIata.feature  KarateUnitTest.java  LocationServiceApplicationTests.java
src/test/java/com/airline/locationservice/controller/: AirportControllerTest.java  CountryControllerTest.java  LocationControllerIataTest.java  LocationControllerIcaoTest.java  RegionControllerTest.java
src/test/java/com/airline/locationservice/controller/airport/: AirportControllerTest.java  LocationControllerIataTest.java  LocationControllerIcaoTest.java
src/test/java/com/airline/locationservice/controller/location/: CountryControllerTest.java  RegionControllerTest.java
src/test/resources/: bootstrap.yml  karate-config.js
