pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
// include ':core'
// project( ':core' ).projectDir = new File( settingsDir, '../core')
// project( ':core' ).projectDir = new File( '../core')
includeFlat 'core'
rootProject.name = 'location-service'
